[23-04-20 21:31:53] 1234571ㅕㄹ샨74ㄴ96내68ㄱ7캐내6ㅌ훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21:32:32] 1234571ㅕㄹ샨74ㄴ96내68ㄱ7캐내6ㅌ훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 33분 40초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ96내68ㄱ7캐내6ㅌ훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 34분 18초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ96내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydt8doyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 35분 14초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ96내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydtdoyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 35분 34초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ6내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydtdoyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 36분 25초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ6내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydtdoyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 36분 28초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ6내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydtdoyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 36분 28초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ6내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydtdoyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 36분 29초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ6내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydtdoyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 36분 54초] 인식된 값 : 1234571ㅕㄹ샨74ㄴ6내68ㄱ7캐내6ㅌ새요ㅐ요ㅐ요에ㅛ에ㅛㄹ테ㅛ에ㅗ에ㅛㄹ0ㅛㄹ0ㅛ료9욜6셔샷8ㅅ9ㅅ8여래교야쟛ㄷ06ㅎzify9d9ydtdoyf9yd59dugpyf0y훜한사냣ㅁ사냇낫나앳댓냇ㄴ샎랴햐햐룐ㅅㅇ85ㄷ96ㄴ걈새댜4죤갸죠ㅔㄴ새앗뇨ㅐㄴ생ㅅ돋숃8셔4ㅑ렷려랴욕
[2023년 04월 20일 21시 37분 40초] 인식된 값 : 123456
[2023년 04월 20일 21시 38분 09초] 인식된 값 : 123456
[2023년 04월 20일 21시 38분 23초] 인식된 값 : 123456
[2023년 04월 20일 21시 38분 25초] 인식된 값 : 123456
[2023년 04월 20일 21시 38분 51초] 인식된 값 : 123456
[2023년 04월 20일 21시 40분 25초] 인식된 값 : 123456
[2023년 04월 20일 21시 40분 29초] 인식된 값 : 123456
[2023년 04월 20일 21시 40분 38초] 인식된 값 : 123453
[2023년 04월 20일 21시 40분 43초] 인식된 값 : 123453
[2023년 04월 20일 21시 42분 41초] 인식된 값 : 123453
[2023년 04월 20일 21시 42분 45초] 인식된 값 : 123453
[2023년 04월 20일 21시 42분 52초] 인식된 값 : 123453
[2023년 04월 20일 21시 42분 54초] 인식된 값 : 123453
[2023년 04월 20일 21시 42분 56초] 인식된 값 : 123453
[2023년 04월 20일 21시 42분 58초] 인식된 값 : 123453
[2023년 04월 20일 21시 42분 59초] 인식된 값 : 123453
[2023년 04월 20일 21시 43분 09초] 인식된 값 : C123453
[2023년 04월 20일 21시 43분 35초] 인식된 값 : 123456
[2023년 04월 20일 21시 43분 38초] 인식된 값 : 123456
[2023년 04월 20일 21시 43분 48초] 인식된 값 : 123455
[2023년 04월 20일 21시 43분 58초] 인식된 값 : 123454
[2023년 04월 20일 21시 44분 14초] 인식된 값 : 123453
[2023년 04월 20일 21시 44분 29초] 인식된 값 : 123457
[2023년 04월 20일 21시 44분 41초] 인식된 값 : c123457
[2023년 04월 20일 21시 44분 50초] 인식된 값 : C123457
[2023년 04월 20일 21시 44분 51초] 인식된 값 : C123457
